# warthog

./: .hog.project  .lgtm.yml  .travis.yml  README.md  TESTING.md  build.gradle  settings.gradle
.github/workflows/: master.yml
run/: hog  install  uninstall
src/main/java/com/obsidiandynamics/warthog/: AnsiString.java  Commander.java  GradleTransform.java  HttpClient.java  Versions.java  Warthog.java  WarthogBanner.java  WarthogContext.java  WarthogVersion.java
src/main/java/com/obsidiandynamics/warthog/args/: Args.java  CommonArgs.java  ReleaseArgs.java  UpdateArgs.java
src/main/java/com/obsidiandynamics/warthog/config/: CommandsConfig.java  DependencyConfig.java  ModuleConfig.java  ProjectConfig.java
src/main/java/com/obsidiandynamics/warthog/params/: CommonParams.java  Params.java  ReleaseParams.java  UpdateParams.java
src/main/java/com/obsidiandynamics/warthog/repository/: ArtifactRepository.java  BintrayRepository.java  HttpClient.java  MavenRepository.java
src/main/java/com/obsidiandynamics/warthog/task/: ReleaseTask.java  TaskException.java  Tasks.java  UpdateTask.java
src/main/java/com/obsidiandynamics/warthog/versionist/: FileVersionist.java  GradleVersionist.java  Versionist.java
src/main/java/com/obsidiandynamics/warthog/versionlookup/: BintrayVersionLookup.java  HttpClient.java  VersionLookup.java
src/main/resources/: .gitignore
src/test/java/com/obsidiandynamics/warthog/: AnsiStringTest.java  GradleTransformTest.java  HttpClientTest.java  VersionsTest.java  WarthogBannerTest.java  WarthogContextTest.java  WarthogVersionTest.java
src/test/java/com/obsidiandynamics/warthog/args/: ArgsTest.java
src/test/java/com/obsidiandynamics/warthog/config/: CommandsConfigTest.java  DependencyConfigTest.java  ModuleConfigTest.java  ProjectConfigTest.java
src/test/java/com/obsidiandynamics/warthog/params/: ParamsTest.java
src/test/java/com/obsidiandynamics/warthog/repository/: ArtifactRepositoryTest.java  BintrayRepositoryIT.java  MavenRepositoryIT.java
src/test/java/com/obsidiandynamics/warthog/task/: TasksTest.java
src/test/java/com/obsidiandynamics/warthog/versionlookup/: BintrayVersionLookupIT.java  VersionLookupTest.java
src/test/resources/: test.hog.project
